# Teko

./: README.MD  Teko.sln
Demo/: Demo.csproj  Program.cs  StartConfig.cs  TestScene.cs
Demo/Assets/Core/: load.json  manifest.json  start.json
Teko/: Teko.csproj
Teko/Animations/: Animation.cs  AnimationBuilder.cs  AnimationFuncs.cs  AnimationLine.cs  AnimationPlayer.cs  IAnimationLine.cs
Teko/Core/: AService.cs  Backend.cs  Game.cs  GameBuilder.cs  GameInner.cs  LogType.cs  Logger.cs  Rect.cs  RectF.cs  RectI.cs  Scene.cs  Service.cs  ServicesSource.cs  Vector2.cs  Vector2f.cs  Vector2fC.cs  Vector2i.cs  Vector2iC.cs  VectorExtension.cs
Teko/DataStorage/: Storage.cs  StorageInfo.cs
Teko/Graphics/: BaseFont.cs  Color.cs  DrawCall.cs  DrawContext.cs  Font.cs  GraphicsService.cs  Layer.cs  Texture.cs  View.cs
Teko/Inject/: ISource.cs  InjectAttribute.cs  Injector.cs
Teko/Input/: Input.cs  InputEvent.cs  InputState.cs  Key.cs  MouseButton.cs
Teko/Registry/: Domain.cs  IDomain.cs  LoadConfig.cs  RegistryService.cs
Teko/Resources/: AJsonResource.cs  AResourceImporter.cs  IKnownImporter.cs  IResource.cs  IResourceImporter.cs  JSONImporter.cs  JsonBaseConverter.cs  JsonImporter.cs  JsonSubResourceConverter.cs  ResourcesLoader.cs  ResourcesPack.cs  SFMLResourcesImporter.cs  SfmlResourcesImporter.cs  SfmlSubResourceConverter.cs
Teko/Storage/: Storage.cs  StorageData.cs
Teko/Utils/: GameBuilder.cs  Init.cs
