<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.8</Version>
        <Authors>stopmind</Authors>
        <Description>Simple gamedev framework</Description>
        <PackageProjectUrl>https://github.com/stopmind/Teko</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="compile"/>
      <PackageReference Include="SFML.Net" Version="2.6.0" PrivateAssets="compile"/>
    </ItemGroup>

</Project>
