<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.3</Version>
        <Authors>stopmind</Authors>
        <Description>Simple gamedev framework</Description>
        <PackageProjectUrl>https://github.com/stopmind/Teko</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageReference Include="SFML.Net" Version="2.6.1" />
    </ItemGroup>

</Project>
