<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teko\Teko.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Release\net8.0\Assets\Core\A.png" />
      <Content Include="bin\Release\net8.0\Assets\Core\load.json" />
      <Content Include="bin\Release\net8.0\Assets\Core\manifest.json" />
      <Content Include="bin\Release\net8.0\Assets\Core\Monocraft.ttf" />
    </ItemGroup>

</Project>
